atom-workspace:not(.seti-compact) atom-panel.bottom {
  padding: 10px 10px;
}

atom-workspace atom-panel.bottom {
  background: @grey-dark;
  border-top: solid 1px rgba(0,0,0,0.5);
  padding: 1px 3px 0px 3px;

  &:first-child {
    box-shadow: 0px -5px 1px 0px rgba(0,0,0,0.1);
  }

  &:last-child {
    background: @panel-background-color;
    box-shadow: none;
    border-top: solid 1px rgba(0,0,0,0.5);
  }

  .status-bar {
    .flexbox-repaint-hack {
      padding: 0;
    }
    .status-bar-left {
      padding: 0;
    }

  }

  a {
    .link-color();
  }

}
