
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 01. General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin indent on                     " load file type plugins + indentation
set autoread
set encoding=utf8                             " set standard encoding to en_US
set hidden                                    " allow buffers to be hidden
set nobackup                                  " disallow backup files
set nocompatible                              " get rid of Vi compatibility mode. SET FIRST!
set noswapfile                                " disallow swap files
set showcmd                                   " display incomplete commands
