############################################################################
# Filename: .tmux.conf
# Maintainer: Nate Geslin  <teamtomkins23@gmail.com>
# URL: http://github.com/n8rzz/dotfiles
############################################################################

############################################################################
# key mapping
############################################################################
# change prefix to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

bind < swap-pane -D
bind > swap-pane -U

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use alt-arrow keys without prefix to switch panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Make the current window the first window
bind T swap-window -t 1

############################################################################
# general configuration
############################################################################
# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# mouse control
set -g mouse on

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# shorten command delay
set -sg escape-time 1

# scrollback buffer n lines
set -g history-limit 5000

# Status bar refresh rate (seconds)
set -g status-interval 1

# copy to Mac OSX pasteboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'


# pane color
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour226

# message bar
set -g message-bg colour237
set -g message-fg colour255


# status bar
set -g status-bg colour232
set -g status-fg colour255

# status left
TM_SL_LEFT_SPLIT="#[bg=colour235] %Y.%m.%d  %H:%M" 
TM_SL_RIGHT_SPLIT="#[bg=colour237,fg=colour11]  [#S]  "

set -g status-left-length 70
set -g status-left-bg colour236
set -g status-left-fg colour255
set -g status-left "$TM_SL_LEFT_SPLIT  $TM_SL_RIGHT_SPLIT"

# window status
set -g window-status-bg colour0
set -g window-status-fg colour255
set -g window-status-format "  #F#I:#W  "

set -g window-status-current-fg colour255
set -g window-status-current-bg colour25
set -g window-status-current-format "  #I:#W  "

# status right
TM_SR_LEFT_SPLIT="#[bg=colour237,fg=colour255]  #(echo $USER) @ #h " 
# show host name and IP address on left side of status bar
# modified from http://zanshin.net/2013/09/05/my-tmux-configuration/
TM_SR_RIGHT_SPLIT="#[bg=colour235] #(ifconfig en0 | grep 'inet ' | awk '{print \"#[fg=colour11]en0 #[fg=colour25] \" $2}') :: #(curl icanhazip.com)"

set -g status-right-length 70
set -g status-right "$TM_SR_LEFT_SPLIT $TM_SR_RIGHT_SPLIT  "
