
/* Variables */

@background: #373838; // Code background
@foreground: #cdcdcd; // Code foreground
@comment: #A9A9A9; // Comment color
@comment-active: #b1b2b3; // Comment active
@cursor: #ffffff; // Cursor color
@activeline-background: rgba(0, 0, 0, 0.2); // Active line
@activeline-foreground: rgba(0, 0, 0, 0.3);
@matchingtag-background: rgba(0, 0, 0, 0.7); // Matching tag
@selected-background: rgba(255, 255, 255, 0.1); // Selected text
@matchingbracket-background: rgba(255,255,255,0.2);

/* Inline variables */

@string: #94C7B5; // HTML, CSS, JS string
@tag: #78AAD6;
@variable: #76D4D6;
@variable2: #ffffff;
@number: #ED9963;
@definition: #f7f7f7; // CSS definition
@keyword: #ffeead; // CSS !important, JS define a variable
@operator: #cda869; // Math
@meta: rgba(0, 0, 0, 0.7);
@meta-color: #f7f7f7;
@id: #D6ACD6; // CSS ID
@attribute: #FFD479; // HTML class=""
@property: #d4d4d4; // CSS definer
@qualifier: #FFD479; // CSS class
@error: #F78D8C;

@very-light-gray: #cdcdcd;
@light-gray: #868a8c;
@gray: #3a3a3a;
@dark-gray: #3a3a3a;
@very-dark-gray: #3a3a3a;

@cyan: #fff;
@blue: #6dc5dc;
@purple: #ffeead;
@green: #99ccaa;
@red: @tag;
@orange: #9dbedd;
@light-orange: light-orange;
