// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@dev-mode-icon: "\f065";

.project-manager {}

.project-manager input { width: 100%; }

.project-manager [data-path-missing="true"] {
  .primary-line,
  .secondary-line {
    opacity: 0.4;
  }

  .secondary-line .icon:before {
    color: @text-color-warning;
  }
}

.project-manager-list-group {
  color: @text-color-subtle;
  text-shadow: none;
  padding: 1px 2px;
  margin-left: 10px;
  background: @background-color-highlight;
  border-radius: 1px;

  .selected & {
    color: @text-color;
  }
}

.project-manager-devmode {
  float: right;

  &:before {
    content: @dev-mode-icon;
    color: @text-color-error;
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    text-shadow: none;
    font-size: 14px;
    line-height: 1;
    display: inline-block;
  }
}

.project-manager-dialog {

  // &:before {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   z-index: 0;
  //   background-color: #282c34;
  //   border-top: 1px solid rgba(0, 0, 0, 0.2);
  //   border-radius: 0 0 6px 6px;
  //   box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.4);
  // }

  // &:after {
  //   content: "";
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   z-index: -1;
  //   background: rgba(11, 12, 14, 0.5);
  //   backface-visibility: hidden;
  //   -webkit-animation: overlay-fade 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
  // }
}
