@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
    atom-pane {
        background-color: @tool-panel-background-color;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        &:focus {
            background-color: @app-background-color;
        }
        .item-views {
            box-shadow: 0 0 0 .1em @tab-border-color;
            z-index: 2;
            &:not(:empty) {
                &:before {
                    content: 'Open Files';
                    color: @ui-site-color-2;
                    padding: 8px 10px;
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 100%;
                    white-space: nowrap;
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 100%;
                    margin-right: 1px;
                    border: .8em solid currentColor;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    z-index: 3;
                    pointer-events: none;
                    color: @ui-site-color-3;
                }
            }
        }
    }

    atom-pane-axis.horizontal > * {
        border-right: 1px solid @pane-item-border-color;
        &:last-child { border-right: none; }
    }

    atom-pane-axis.vertical > * {
        border-bottom: 1px solid @pane-item-border-color;
        &:last-child { border-bottom: none; }
    }
}
