@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 160px;

.tab-bar {
    height: auto;
    width: 0;
    overflow: auto;
    -webkit-flex-direction: column;
    padding: 0;
    margin-top: 36px;
    background: @tab-bar-background-color;
    box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15), 0 -1px 0 0 rgba(0, 0, 0, 0.5), 0 -5px 0 0 rgba(255,255,255,.15), 0 -4px 0 0 #000;
    z-index: 1;
    resize: horizontal;
    &:not(:empty) {
        min-width: 7em;
        &:not([style]) {
            min-width: 14em;
        }
    }
    .tab {
        position: relative;
        top: 0;
        max-width: none;
        height: auto;
        width: 100%;
        line-height: @tab-height;
        padding: 0;
        margin: 0;
        color: @text-color;

        -webkit-flex: 0 0 auto;
        z-index: 1;

        transition: color .1s ease-in;
        border-bottom: 1px solid rgba(0,0,0,.3);

        &.is-dragging {
            background: rgba(0,0,0, .65);
            box-shadow: 0 0 0 1px #484848;
        }
        &:not(.is-dragging):hover {
            background: fade(@text-color-highlight, 10%);
        }
        .close-icon {
            right: 15px;
            color: @ui-site-color-2;
            z-index: 3;
            text-align: right;
            line-height: @tab-height;
            border-radius: .3em;

            &:hover {
                color: inherit;
            }
        }

        &.modified:not(:hover) .close-icon {
            right: 0;
            top: @tab-height/2 - @modified-icon-width/2 + 1px;
            width: @modified-icon-width;
            height: @modified-icon-width;
        }

        &.modified:hover .close-icon:hover {
            color: @text-color-highlight;
        }

        .title {
            position: relative;
            padding: 0 40px 0 10px;
            background: fade(@text-color-highlight, 5%);
            color: @text-color-highlight !important;

            &.status-added {
                box-shadow: -.5em 0 0 0 @text-color-added inset, -.6em 0 0 0 #333 inset;
                + .close-icon {
                    color: rgba(255,255,255, .6);
                }
            }

            &.status-modified {
                box-shadow: -.5em 0 0 0 @text-color-modified inset, -.6em 0 0 0 #333 inset;
                + .close-icon {
                    color: rgba(255,255,255, .6);
                }
            }
        }
        &.modified {
            &:not(:hover) {
                .close-icon {
                    border-color: @text-color-highlight;
                    right: 15px;
                }
            }
        }
        &.active {
            -webkit-flex: 0 0 auto;
            width: auto;
            z-index: 2;
            color: @text-color-highlight;
            box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);

            .title {
                background: @ui-site-color-2;
                padding-right: 40px;
                + .close-icon,
                &:hover + .close-icon {
                    color: mix(#000, @ui-site-color-2);
                }
                &:before {
                    color: currentColor !important;
                    font-weight: 800;
                }
            }
            &:hover .close-icon {
                color: mix(#000, @ui-site-color-2);

                &:hover {
                    color: inherit;
                }
            }
        }
    }

    .placeholder {
        position: relative;
        pointer-events: none;
        height: 1px;
        width: auto;
        margin: 0;
        box-shadow: none;
        &:after {
            display: none;
        }
    }
}
