// Colors

@text-color: #b6b6b9;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;
@text-color-subtle: fadein(#555, 60%);

@text-color-info: #15c5ec;
@text-color-success: #94ca3d;
@text-color-warning: #ff7f36;
@text-color-error: #fc1770;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #15c5ec;
@background-color-success: #94ca3d;
@background-color-warning: #ff7f36;
@background-color-error: #fc1770;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #15c5ec;

@app-background-color: #313333;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212323;
@input-border-color: @base-border-color;

@tool-panel-background-color: #1d1f1f;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #212323;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #1d1f1f;
@overlay-border-color: @background-color-highlight;

@button-background-color: #434646;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #1d1f1f;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #c657af; // purple
@ui-site-color-5: #fff261; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 26px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
