@import "../colors";

.css, .stylus, .sass {
  .property-name {
    color: @light-purple;
  }

  .meta.property-name, .meta.property-value {
    color: @silver;
  }

  .variable,
  .constant.font-name,
  .constant.property-value {
    color: @text;
  }

  .separator.key-value {
    color: @violet;
  }

  // e.g. url
  .function {
    color: @text;

    &.punctuation {
      color: @silver;
    }
  }

  .rgb-value,
  .numeric {
    color: @light-blue;

    .punctuation.definition.constant {
      color: fadeout(@light-blue, 15%);
    }
  }

  .keyword.other.unit {
    color: fadeout(@light-blue, 15%);
  }

  // &
  .entity.name.tag.reference,
  .entity.other.attribute-name.parent-selector {
      color: @violet;
  }

  // @import, @font-face
  .punctuation.definition.keyword,
  .keyword.control {
    color: @violet;
  }

  // '{', '}', ';', ','
  .meta.brace,
  .punctuation.terminator.rule,
  .punctuation.section.property-list,
  .punctuation.separator.list {
    color: lighten(@silver, 10%);
  }

  .keyword.important {
    color: @violet;
  }

  .keyword.control.font-face,
  .keyword.control.font-face > .punctuation {
    color: @cyan;
  }

  .attribute-selector {
    .punctuation.definition.entity {
      color: lighten(@silver, 10%);
    }

    // 'href' in 'a[href="foo"]' or 'lang' in 'span[lang]'
    .entity.other.attribute-name.attribute {
      color: @text;
    }

    // '^=' in 'a[href^="https"]'
    .punctuation.separator.operator {
      color: @violet;
    }
  }

  .variable.parameter.misc {
    color: @blue;
  }

  // ::first-line in p::first-line
  // :active in a:active
  .attribute-name {
    &.pseudo-element, &.pseudo-class {
      color: @cyan;

      .punctuation.definition {
        color: fadeout(@cyan, 25%);
      }
    }
  }

  .keyword.control.html,
  .attribute-name.class,
  .attribute-name.id,
  .tag.name  {
    color: @cyan;

    .punctuation.definition {
      color: fadeout(@cyan, 25%);
    }
  }

  .support.constant.color {
    color: @text;
  }

  .keyword.operator,
  .support.constant.mathematical-symbols {
    color: @violet;
  }
}
