@import "../colors";

.gfm {
  .heading {
    color: @cyan;

    &.marker {
      color: fadeout(@cyan, 25%);
    }
  }

  .quote {
    color: @text;

    &.support {
        color: @light-gray;
    }
  }

  .username,
  .mention {
    color: @light-blue;
  }

  .link {
    color: fadeout(@blue, 25%); // punctuation

    .entity {
      color: @blue;
    }

    &.underline {
      color: lighten(@silver, 10%);

      .punctuation.definition {
        color: @silver;
      }
    }
  }

  .issue {
    color: @cyan;
  }

  .support {
    color: @silver;
  }

  .table .border {
    color: @light-purple;
  }

  .list {
    color: @violet;
  }

  .critic.gfm {
    .marker {
      &.addition {
        color: @green;
      }

      &.deletion {
        color: @magenta;
      }

      &.substitution {
        color: @orange;
      }

      &.comment {
        color: @blue;
      }

      &.highlight {
        color: @purple;
        background: @selection;
        border-radius: 3px;
      }
    }

    .operator {
      color: @violet;
    }
  }
}
