@import "../colors";

.json {
  .punctuation.dictionary {
    &.definition.begin,
    &.definition.end,
    &.separator.key-value,
    &.separator.pair {
      color: @silver;
    }

    &.separator.key-value {
      color: @violet;
    }
  }

  .structure.dictionary > .string.quoted.double {
    color: @cyan;

    .punctuation.definition.string {
      color: fadeout(@cyan, 25%);
    }
  }

  .structure.dictionary.value > .string.quoted.double {
    color: @text;

    .punctuation.definition.string {
      color: lighten(@silver, 10%);
    }
  }

  .numeric {
    color: @light-blue;
  }
}
