@import "../colors";

.ruby {
  .meta.embedded.line {
    color: lighten(@purple, 10%);
    font-style: italic;

    .punctuation.section {
      color: lighten(@purple, 5%);
      font-style: normal;
    }
  }
}
