@import "../colors";

.yaml {
  .string, {
    color: @text;

    .punctuation.definition {
      color: lighten(@silver, 10%);
    }
  }

  .punctuation.separator.key-value {
    color: @violet;
  }

  .punctuation.definition.entry {
    color: lighten(@purple, 5%);
  }
}
