// An Old Hope Colour Palette
// Atom theme inspired by a galaxy far far away...
// By Jesse Leite.

// Shades of the Millenium Falcon
@very-light-grey: hsl(228, 7%, 81%);
@light-grey: hsl(228, 7%, 55%);
@grey: hsl(228, 7%, 44%);
@dark-grey: hsl(228, 7%, 29%);
@very-dark-grey: hsl(228, 7%, 12%);

@vader: hsl(352, 81%, 58%);   // Vader's lightsaber.
@luke: hsl(25, 86%, 55%);     // Luke's pilot uniform.
@threepio: hsl(50, 74%, 61%); // Human cyborg relations.
@yoda: hsl(107, 40%, 57%);    // Fear is the path to the dark side.
@artoo: hsl(196, 64%, 58%);   // Whistle. Bloop.
