@import "colors";

// General colors
@syntax-text-color: @very-light-grey;
@syntax-cursor-color: lighten(@artoo, 5%);
@syntax-selection-color: lighten(@very-dark-grey, 8%);
@syntax-background-color: @very-dark-grey;

// Guide colors
@syntax-wrap-guide-color: @dark-grey;
@syntax-indent-guide-color: @dark-grey;
@syntax-invisible-character-color: @dark-grey;

// For find and replace markers
@syntax-result-marker-x: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @light-grey;
@syntax-gutter-background-color: @very-dark-grey;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @luke;
@syntax-color-added: @yoda;
@syntax-color-modified: @artoo;
@syntax-color-removed: @vader;
