// Colors in this file are specific to the theme.

@white: #cfcddd;
@silver: #909eae;
@light-gray: #5f696f;
@gray: #343d46;
@dark-gray: #2b303b;
@yellow: #daa520;
@orange: #ff6347;
@red: #b22222;
@magenta: #d81e78;
@violet: #b376b1;
@blue: #6494d4;
@light-blue: #35c5f9;
@aqua: #64e8e8;
@cyan: #22a4d7;
@green: #73c990;
@purple: #9370DB;
@light-purple: lighten(@purple, 12%);

@text: @white;
@cursor: darken(@blue, 15%);
@selection: fadeout(lighten(@background, 20%), 50%);
@background: @dark-gray;

@renamed: @blue;
@added: @green;
@modified: @yellow;
@removed: @magenta;

// Guide colors
@wrap-guide: @gray;
@indent-guide: @gray;
@invisible-character: @light-gray;

// Gutter colors
@gutter-text: @light-gray;
@gutter-text-selected: @silver;
@gutter-background: @dark-gray;
@gutter-background-selected: @gray;

// Find and replace
@result-marker: @light-gray;
@result-marker-selected: @white;

// vim-mode
@cursor-pending-mode: @cyan;
@normal-mode: @cursor;
@normal-mode-border: @cyan;
@replace-mode: @cyan;

// bracket-matcher
@bracket-matcher: @cyan;
