// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #bebebe;
@light-gray: #6e6e6e;
@gray: #4e4e4e;
@dark-gray: #2d2d2d;
@very-dark-gray: #222;

@cyan: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
@green: #99cc99;
@red: #f2777a;
@accent: #ffcc66;
@light-accent: #f99157;
