// gray
@white       : #FFFFFF;
@ghost       : #FAFAFA;
@snow        : #F9F9F9;
@vapor       : #F6F6F6;
@white-smoke : #F5F5F5;
@silver      : #EFEFEF;
@smoke       : #E6E1DC;
@gainsboro   : #d6d6d6;
@iron        : #CCCCCC;
@base        : #AAAAAA;
@aluminum    : #999999;
@jumbo       : #888888;
@monsoon     : #797979;
@steel       : #666666;
@charcoal    : #555555;
@tuatara     : #404040;
@oil         : #333435;
@jet         : #2E2E2E;
@black       : #000000;

@tuatara-transparent: rgba(64, 64, 64, 0.7);
// purple
@periwinkle: #D0D0FF;
@comet: #5A647E;
@coral-tree: #a1617a;
@cannon-pink: #90516b;
// orange
@copper: #cc7732;
@brandy-punch: #CC7832;
@raw-sienna: #CC7833;
@mojo: #c45837;
@tuscany: #c45330;
// yellow
@rob-roy: #E8BF6A;
@koromiko: #FFC66D;
@equator: #e5b567;
// green
@wild-willow: #b4c973;
@parsley: #144212;
// blue
@hippie-blue: #6D9CBE;
@ship-cove: #6c99bb;
@govenor-bay: #2F33AB;
// red
@red-berry: #990000;
@lonestar: #660000;
